<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Social Media Viz Demo</title>
    <!-- load D3 library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    text {
    font-family: sans-serif;
    }
    .bar {
    stroke: white;
    stroke-width: 2px;
    fill: blue;
    }
    .value {
    font-weight: bold;
    font-size: 16px;
    fill: blue;
    }
    .label {
    font-size: 20px;
    }
    .title {
    font-weight: bold;
    font-size: 20px;
    fill: black;
    }
    </style>
  </head>
  <body>
    
    
    
    <div class="jumbotron">
      <div class="container">
      <h1>Problem Set 2 (Karina and Julian)</h1>
      <p>Bar charts and a scatter plot to represent the static demographic data of social media sites.</p>
      <div class="dropdown col-md-4">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Race breakdown
        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a id="bar_race_tumblr" href="#bottom">Tumblr</a>
          <li>     <a id="bar_race_linked" href="#bottom">LinkedIn</a>
          <li>      <a id="bar_race_insta" href="#bottom">Instagram</a>
          <li>        <a id="bar_race_fb" href="#bottom">Facebook</a>
          <li>        <a id="bar_race_pin" href="#bottom">Pinterest</a>
        </ul>
      </div>
      <div class="dropdown col-md-4">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Age breakdown
        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a id="bar_age_tumblr" href="#bottom">Tumblr</a>
          <li>    <a id="bar_age_linked" href="#bottom">LinkedIn</a>
          <li>     <a id="bar_age_insta" href="#bottom">Instagram</a>
          <li>       <a id="bar_age_fb" href="#bottom">Facebook</a>
          <li>          <a id="bar_age_pin" href="#bottom">Pinterest</a>
        </ul>
      </div>
      <div class="dropdown col-md-4">
        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        Gender breakdown
        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li>
            <a id="bar_gender_tumblr" href="#bottom">Tumblr</a>
            <li>  <a id="bar_gender_linked" href="#bottom">LinkedIn</a>
            <li> <a id="bar_gender_insta" href="#bottom">Instagram</a>
            <li> <a id="bar_gender_fb" href="#bottom">Facebook</a>
            <li>   <a id="bar_gender_pin" href="#bottom">Pinterest</a>
          </ul>
        </div>
        <div class="dropdown col-md-4">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Income breakdown
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a id="bar_income_tumblr" href="#bottom">Tumblr</a>
            <li>    <a id="bar_income_linked" href="#bottom">LinkedIn</a>
            <li>      <a id="bar_income_insta" href="#bottom">Instagram</a>
            <li>   <a id="bar_income_fb" href="#bottom">Facebook</a>
            <li>             <a id="bar_income_pin" href="#bottom">Pinterest</a>
          </ul>
        </div>
        <div class="dropdown col-md-4">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Education breakdown
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li><a id="bar_education_tumblr" href="#bottom">Tumblr</a>
            <li>    <a id="bar_education_linked" href="#bottom">LinkedIn</a>
            <li>  <a id="bar_education_insta" href="#bottom">Instagram</a>
            <li> <a id="bar_education_fb" href="#bottom">Facebook</a>
            <li>      <a id="bar_education_pin" href="#bottom">Pinterest</a>
          </ul>
        </div>
        
        <div class="dropdown col-md-4">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Neighborhood type
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li>    <a id="bar_location_tumblr" href="#bottom">Tumblr</a>
            <li>   <a id="bar_location_linked" href="#bottom">LinkedIn</a>
            <li>  <a id="bar_location_insta" href="#bottom">Instagram</a>
            <li>    <a id="bar_location_fb" href="#bottom">Facebook</a>
            <li>        <a id="bar_location_pin" href="#bottom">Pinterest</a>
            
          </ul>
        </div>
        <div class="dropdown col-md-2">
          <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Total demographic breakdowns
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
            <li> <a id="bar_race_all" href="#bottom">Race breakdown</a>
            <li>   <a id="bar_age_all" href="#bottom">Age breakdown</a>
            <li>    <a id="bar_edu_all" href="#bottom">Education breakdown</a>
            <li>      <a id="bar_income_all" href="#bottom">Income breakdown</a>
            <li>        <a id="bar_loc_all" href="#bottom">Location-Type breakdown</a>
            <li>   <a id="scatter_start" href="#bottom">Gender breakdown</a>
            <li>  <a id="grouped_race_all" href="#bottom">Race breakdown (grouped)</a>
          </ul>
        </div>
        </div>
    </div>
    <div class="container">
    <svg id="viz" height="500" width="1000" style="border: 1px white;">
      <div id="bottom"></div>
    </svg>
  </div>
    <script>
    window.addEventListener("load",run);
    /*
    * Demo: social media 2013-2014 data
    *
    * Version charting two years
    * Year selection via buttons
    * Using D3
    *
    */
    function run () {
    //for type 2
    var vis = d3.select("#viz");
    grouped_race_all.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    groupedBar("race","all");
    })
    bar_gender_pin.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("gender2","Pinterest");
    });
    bar_gender_fb.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("gender2","Facebook");
    });
    bar_gender_insta.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("gender2","Instagram");
    });
    bar_gender_tumblr.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("gender2","Tumblr");
    });
    bar_gender_linked.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("gender2","LinkedIn");
    });
    bar_location_pin.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("location-type","Pinterest");
    });
    bar_location_fb.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("location-type","Facebook");
    });
    bar_location_insta.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("location-type","Instagram");
    });
    bar_location_tumblr.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("location-type","Tumblr");
    });
    bar_location_linked.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("location-type","LinkedIn");
    });
    bar_education_fb.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("education","Facebook");
    });
    bar_education_tumblr.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("education","Tumblr");
    });
    bar_education_pin.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("education","Pinterest");
    });
    bar_education_linked.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("education","LinkedIn");
    });
    bar_education_insta.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("education","Instagram");
    });
    bar_income_fb.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("income","Facebook");
    });
    bar_income_insta.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("income","Instagram");
    });
    bar_income_pin.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("income","Pinterest");
    });
    bar_income_linked.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("income","LinkedIn");
    });
    bar_income_tumblr.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("income","Tumblr");
    });
    bar_income_all.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateStackBarView("income","all",4);
    });
    bar_edu_all.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateStackBarView("education","all",3);
    });
    bar_loc_all.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateStackBarView("location-type","all",3);
    });
    bar_age_all.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateStackBarView("age","all",4);
    });
    bar_age_pin.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("age","Pinterest");
    });
    bar_age_fb.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("age","Facebook");
    });
    bar_age_insta.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("age","Instagram");
    });
    bar_age_linked.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("age","LinkedIn");
    });
    bar_age_tumblr.addEventListener("click",function(){
    d3.selectAll("svg > *").remove();
    updateBarView("age","Tumblr");
    });
    bar_race_tumblr.addEventListener("click",function() {
    //Draw the Rectangle
    
    d3.selectAll("svg > *").remove();
    updateBarView("race","Tumblr"); });
    bar_race_fb.addEventListener("click",function() {
    //Draw the Rectangle
    
    d3.selectAll("svg > *").remove();
    updateBarView("race","Facebook"); });
    bar_race_pin.addEventListener("click",function() {
    //Draw the Rectangle
    
    d3.selectAll("svg > *").remove();
    updateBarView("race","Pinterest"); });
    bar_race_insta.addEventListener("click",function() {
    //Draw the Rectangle
    
    d3.selectAll("svg > *").remove();
    updateBarView("race","Instagram"); });
    bar_race_linked.addEventListener("click",function() {
    //Draw the Rectangle
    
    d3.selectAll("svg > *").remove();
    updateBarView("race","LinkedIn"); });
    bar_race_all.addEventListener("click",function() {
    //Draw the Rectangle
    
    d3.selectAll("svg > *").remove();
    updateStackBarView("race","all",3); });
    scatter_start.addEventListener("click",function(){
    //Draw the Rectangle
    
    d3.selectAll("svg > *").remove();
    updateScatterView()});
    }
    /* From
    http://www.pewinternet.org/files/2015/01/PI_SocialMediaUpdate20144.pdf
    */
    function getDataRows (category, site) {
    var data = [
    
    //{ site:"Tumblr", category:"race", "White Non-Hispanic":9,"Black Non-Hispanic": 15,"Hispanic": 15},
    { site:"Tumblr", category:"race", group:"White, Non-Hispanic", value:9},
    { site:"Tumblr", category:"race", group:"Black, Non-Hispanic", value:15},
    { site:"Tumblr", category:"race", group:"Hispanic", value:15},
    { site:"Pinterest", category:"race", group:"White, Non-Hispanic", value:32},
    { site:"Pinterest", category:"race", group:"Black, Non-Hispanic", value:23},
    { site:"Pinterest", category:"race", group:"Hispanic", value:32},
    { site:"LinkedIn", category:"race", group:"White, Non-Hispanic", value:26},
    { site:"LinkedIn", category:"race", group:"Black, Non-Hispanic", value:22},
    { site:"LinkedIn", category:"race", group:"Hispanic", value:22},
    { site:"Facebook", category:"race", group:"White, Non-Hispanic", value:70},
    { site:"Facebook", category:"race", group:"Black, Non-Hispanic", value:67},
    { site:"Facebook", category:"race", group:"Hispanic", value:75},
    { site:"Instagram", category:"race", group:"White, Non-Hispanic", value:21},
    { site:"Instagram", category:"race", group:"Black, Non-Hispanic", value:47},
    { site:"Instagram", category:"race", group:"Hispanic", value:38},
    //transplanting this together
    { site:"Tumblr", category:"gender2", group:"male", value:10},
    {site:"Tumblr", category:"gender2", group:"female",value: 11},
    { site:"Pinterest", category:"gender2", group:"male", value:16},
    {site:"Pinterest", category:"gender2", group:"female",value: 44},
    { site:"Instagram", category:"gender2", group:"male", value:24},
    {site:"Instagram", category:"gender2", group:"female",value: 31},
    { site:"Facebook", category:"gender2", group:"male", value:66},
    {site:"Facebook", category:"gender2", group:"female",value: 77},
    { site:"LinkedIn", category:"gender2", group:"male", value:26},
    {site:"LinkedIn", category:"gender2", group:"female",value: 25},
    { site:"Tumblr", category:"gender", maleValue:10, femaleValue:11},
    { site:"Pinterest", category:"gender", maleValue:16, femaleValue: 44},
    { site:"LinkedIn", category:"gender", maleValue:26, femaleValue: 25},
    { site:"Facebook", category:"gender", maleValue:66, femaleValue: 77},
    { site:"Instagram", category:"gender", maleValue:24, femaleValue: 31},
    { site: "Tumblr", category:"age", group:"18-29", value:20},
    { site: "Tumblr", category:"age", group:"30-49", value:11},
    { site: "Tumblr", category:"age", group:"50-64", value:5},
    { site: "Tumblr", category:"age", group:"65+", value:2},
    { site: "Pinterest", category:"age", group:"18-29", value:37},
    { site: "Pinterest", category:"age", group:"30-49", value:36},
    { site: "Pinterest", category:"age", group:"50-64", value:24},
    { site: "Pinterest", category:"age", group:"65+", value:16},
    { site: "LinkedIn", category:"age", group:"18-29", value:22},
    { site: "LinkedIn", category:"age", group:"30-49", value:32},
    { site: "LinkedIn", category:"age", group:"50-64", value:26},
    { site: "LinkedIn", category:"age", group:"65+", value:12},
    { site: "Facebook", category:"age", group:"18-29", value:82},
    { site: "Facebook", category:"age", group:"30-49", value:79},
    { site: "Facebook", category:"age", group:"50-64", value:64},
    { site: "Facebook", category:"age", group:"65+", value:48},
    { site: "Instagram", category:"age", group:"18-29", value:20},
    { site: "Instagram", category:"age", group:"30-49", value:11},
    { site: "Instagram", category:"age", group:"50-64", value:5},
    { site: "Instagram", category:"age", group:"65+", value:2},
    
    { site:"Tumblr", category:"education", group:"High school grad or less", value:10},
    { site:"Tumblr", category:"education", group:"Some college", value:13},
    { site:"Tumblr", category:"education", group:"College+", value:9},
    { site:"Pinterest", category:"education", group:"High school grad or less", value:25},
    { site:"Pinterest", category:"education", group:"Some college", value:37},
    { site:"Pinterest", category:"education", group:"College+", value:31},
    { site:"LinkedIn", category:"education", group:"High school grad or less", value:9},
    { site:"LinkedIn", category:"education", group:"Some college", value:25},
    { site:"LinkedIn", category:"education", group:"College+", value:46},
    { site:"Facebook", category:"education", group:"High school grad or less", value:71},
    { site:"Facebook", category:"education", group:"Some college", value:72},
    { site:"Facebook", category:"education", group:"College+", value:72},
    { site:"Instagram", category:"education", group:"High school grad or less", value:25},
    { site:"Instagram", category:"education", group:"Some college", value:32},
    { site:"Instagram", category:"education", group:"College+", value:26},
    
    { site:"Tumblr", category:"income", group:"Less than $30,000/yr", value:16},
    { site:"Tumblr", category:"income", group:"$30,000-$49,999", value:8},
    { site:"Tumblr", category:"income", group:"$50,000-$74,999", value:4},
    { site:"Tumblr", category:"income", group:"$75,000+", value:11},
    { site:"Pinterest", category:"income", group:"Less than $30,000/yr", value:24},
    { site:"Pinterest", category:"income", group:"$30,000-$49,999", value:37},
    { site:"Pinterest", category:"income", group:"$50,000-$74,999", value:41},
    { site:"Pinterest", category:"income", group:"$75,000+", value:30},
    { site:"LinkedIn", category:"income", group:"Less than $30,000/yr", value:17},
    { site:"LinkedIn", category:"income", group:"$30,000-$49,999", value:21},
    { site:"LinkedIn", category:"income", group:"$50,000-$74,999", value:32},
    { site:"LinkedIn", category:"income", group:"$75,000+", value:41},
    { site:"Facebook", category:"income", group:"Less than $30,000/yr", value:73},
    { site:"Facebook", category:"income", group:"$30,000-$49,999", value:72},
    { site:"Facebook", category:"income", group:"$50,000-$74,999", value:66},
    { site:"Facebook", category:"income", group:"$75,000+", value:78},
    { site:"Instagram", category:"income", group:"Less than $30,000/yr", value:26},
    { site:"Instagram", category:"income", group:"$30,000-$49,999", value:27},
    { site:"Instagram", category:"income", group:"$50,000-$74,999", value:30},
    { site:"Instagram", category:"income", group:"$75,000+", value:26},
    
    { site:"Tumblr", category:"location-type", group:"Urban", value:16},
    { site:"Tumblr", category:"location-type", group:"Suburban", value:8},
    { site:"Tumblr", category:"location-type", group:"Rural", value:3},
    { site:"Pinterest", category:"location-type", group:"Urban", value:26},
    { site:"Pinterest", category:"location-type", group:"Suburban", value:34},
    { site:"Pinterest", category:"location-type", group:"Rural", value:31},
    { site:"LinkedIn", category:"location-type", group:"Urban", value:30},
    { site:"LinkedIn", category:"location-type", group:"Suburban", value:26},
    { site:"LinkedIn", category:"location-type", group:"Rural", value:12},
    { site:"Facebook", category:"location-type", group:"Urban", value:74},
    { site:"Facebook", category:"location-type", group:"Suburban", value:72},
    { site:"Facebook", category:"location-type", group:"Rural", value:67},
    { site:"Instagram", category:"location-type", group:"Urban", value:32},
    { site:"Instagram", category:"location-type", group:"Suburban", value:28},
    { site:"Instagram", category:"location-type", group:"Rural", value:18}
    ];
    return data.filter(function(row) {
    if (site==="all"){
    return (row.category===category) ; } else {
    return (row.category===category && row.site===site);
    }
    });
    }
    </script>
    <script src="bar.js"></script>
    <script src="scatter.js"></script>
  </body>
</html>